<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-8T-YRP">
                                <rect key="frame" x="25" y="331" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-oa-7Om">
                                <rect key="frame" x="25" y="357" width="364" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-Rp-gZs">
                                <rect key="frame" x="25" y="442" width="364" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avq-L2-dMN">
                                <rect key="frame" x="80" y="528" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.52416606229999996" green="0.43052387689999999" blue="0.1677484454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rT4-cx-fJH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A2DBC267-F5F9-41CF-A824-C53908A03D8E" translatesAutoresizingMaskIntoConstraints="NO" id="0wV-u2-POG">
                                <rect key="frame" x="20" y="117" width="374" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-TF-1mv">
                                <rect key="frame" x="233" y="528" width="123" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.52416606229999996" green="0.43052387689999999" blue="0.1677484454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNE-1B-U1G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeM-fc-5iQ">
                                <rect key="frame" x="25" y="413" width="73.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.53725490200000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="hrp-oa-7Om" id="d5B-mi-U9V"/>
                        <outlet property="passwordField" destination="2U8-Rp-gZs" id="Lf3-Wh-fVk"/>
                        <segue destination="WCc-MN-vak" kind="presentation" identifier="LoginSegue" id="AMy-Wf-jz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="-430.58035714285711"/>
        </scene>
        <!--Diet-->
        <scene sceneID="8zL-uj-B80">
            <objects>
                <viewController id="8R2-f8-WSo" customClass="DietViewController" customModule="Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3Q-67-BD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-rM-8Zd">
                                <rect key="frame" x="170" y="163" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-qF-wIo">
                                <rect key="frame" x="28" y="211" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNR-aF-qCY">
                                <rect key="frame" x="28" y="253" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-lh-Ul6">
                                <rect key="frame" x="170" y="315.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Food:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-EC-RCc">
                                <rect key="frame" x="28" y="360" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-gp-X2e">
                                <rect key="frame" x="28" y="410" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-xP-Lhg">
                                <rect key="frame" x="178" y="469.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Food:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8W-I0-I8c">
                                <rect key="frame" x="28" y="514" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feb-ZE-LLp">
                                <rect key="frame" x="28" y="564" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vZ-VX-trG">
                                <rect key="frame" x="107" y="510.5" width="196" height="28.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="L5s-TE-43P"/>
                                    <constraint firstAttribute="width" constant="196" id="LtH-DU-UWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-vM-RuM">
                                <rect key="frame" x="107" y="659" width="196" height="28.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="3H9-3G-x14"/>
                                    <constraint firstAttribute="width" constant="196" id="FIc-qh-SOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W17-57-gNN">
                                <rect key="frame" x="107" y="403" width="196" height="28.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-Yu-YYo">
                                <rect key="frame" x="107" y="356.5" width="196" height="28.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="5kH-HM-yHN"/>
                                    <constraint firstAttribute="height" constant="28.5" id="Ebl-BX-sXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hql-OC-KNF">
                                <rect key="frame" x="107" y="246" width="196" height="28.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmO-qq-pC1">
                                <rect key="frame" x="107" y="204" width="196" height="28.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CQ-lM-Zzb">
                                <rect key="frame" x="325.5" y="406" width="58.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                <connections>
                                    <action selector="onLunchCalorie:" destination="8R2-f8-WSo" eventType="touchUpInside" id="8yK-mE-Fce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9Q-Ef-pbE">
                                <rect key="frame" x="325.5" y="248" width="58.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                <connections>
                                    <action selector="onBreakfastCalorie:" destination="8R2-f8-WSo" eventType="touchUpInside" id="ddO-MP-dKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRj-Gm-irx">
                                <rect key="frame" x="325.5" y="564" width="58.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                <connections>
                                    <action selector="onDinnerCalorie:" destination="8R2-f8-WSo" eventType="touchUpInside" id="VRP-Mq-xGq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Maximum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Js-yh-YZw">
                                <rect key="frame" x="65" y="93" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-I3-xl5">
                                <rect key="frame" x="65" y="56" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLZ-hn-RKt">
                                <rect key="frame" x="251" y="56" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-D8-X9L">
                                <rect key="frame" x="330" y="659" width="59" height="27"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSetMaxCalories:" destination="8R2-f8-WSo" eventType="touchUpInside" id="XUj-IF-8Bh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-zQ-au6">
                                <rect key="frame" x="251" y="93" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUD-Qq-r7w">
                                <rect key="frame" x="156" y="616.5" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0e-i4-ADJ">
                                <rect key="frame" x="28" y="666" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-Fm-c9e">
                                <rect key="frame" x="107" y="557" width="196" height="28.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="KzA-eH-XQo"/>
                                    <constraint firstAttribute="width" constant="196" id="p5J-tT-Z6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SqX-5Z-5nF"/>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.53725490200000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rUD-Qq-r7w" firstAttribute="top" secondItem="x4v-Fm-c9e" secondAttribute="bottom" constant="31" id="1Q0-B3-U6E"/>
                            <constraint firstItem="tv1-Yu-YYo" firstAttribute="top" secondItem="AcJ-lh-Ul6" secondAttribute="bottom" constant="20" id="1ui-pl-o4Z"/>
                            <constraint firstItem="rUD-Qq-r7w" firstAttribute="top" secondItem="x4v-Fm-c9e" secondAttribute="bottom" constant="31" id="4Dn-pv-uCn"/>
                            <constraint firstItem="x4v-Fm-c9e" firstAttribute="leading" secondItem="feb-ZE-LLp" secondAttribute="trailing" constant="7" id="51z-HT-h4D"/>
                            <constraint firstItem="HNR-aF-qCY" firstAttribute="leading" secondItem="SqX-5Z-5nF" secondAttribute="leading" constant="28" id="5I4-At-6Ex"/>
                            <constraint firstItem="I8W-I0-I8c" firstAttribute="top" secondItem="2tb-gp-X2e" secondAttribute="bottom" constant="83" id="63Q-rm-s1g"/>
                            <constraint firstItem="SqX-5Z-5nF" firstAttribute="trailing" secondItem="fsY-rM-8Zd" secondAttribute="trailing" constant="170" id="8UX-Cm-PBj"/>
                            <constraint firstItem="OZg-D8-X9L" firstAttribute="top" secondItem="pRj-Gm-irx" secondAttribute="bottom" constant="64" id="8kE-ZN-ccY"/>
                            <constraint firstItem="SqX-5Z-5nF" firstAttribute="trailing" secondItem="AcJ-lh-Ul6" secondAttribute="trailing" constant="170" id="EO3-qz-bE3"/>
                            <constraint firstItem="SqX-5Z-5nF" firstAttribute="trailing" secondItem="kmO-qq-pC1" secondAttribute="trailing" constant="111" id="Eww-rP-wu9"/>
                            <constraint firstItem="hql-OC-KNF" firstAttribute="leading" secondItem="HNR-aF-qCY" secondAttribute="trailing" constant="12" id="F3d-tp-CpQ"/>
                            <constraint firstItem="SqX-5Z-5nF" firstAttribute="trailing" secondItem="6CQ-lM-Zzb" secondAttribute="trailing" constant="30" id="GsX-ZK-vbe"/>
                            <constraint firstItem="AcJ-lh-Ul6" firstAttribute="leading" secondItem="SqX-5Z-5nF" secondAttribute="leading" constant="170" id="Hpr-up-4A7"/>
                            <constraint firstItem="QFh-I3-xl5" firstAttribute="top" secondItem="SqX-5Z-5nF" secondAttribute="top" id="IG0-Li-6I2"/>
                            <constraint firstItem="feb-ZE-LLp" firstAttribute="leading" secondItem="SqX-5Z-5nF" secondAttribute="leading" constant="28" id="JO6-xw-a9A"/>
                            <constraint firstItem="QFh-I3-xl5" firstAttribute="leading" secondItem="SqX-5Z-5nF" secondAttribute="leading" constant="65" id="P1T-y6-f8M"/>
                            <constraint firstItem="pRj-Gm-irx" firstAttribute="leading" secondItem="x4v-Fm-c9e" secondAttribute="trailing" constant="22.5" id="PbG-hB-b4g"/>
                            <constraint firstItem="rUD-Qq-r7w" firstAttribute="leading" secondItem="SqX-5Z-5nF" secondAttribute="leading" constant="156" id="Pke-MB-hXB"/>
                            <constraint firstItem="hql-OC-KNF" firstAttribute="top" secondItem="kmO-qq-pC1" secondAttribute="bottom" constant="13.5" id="RnI-c8-cEc"/>
                            <constraint firstItem="fsY-rM-8Zd" firstAttribute="leading" secondItem="SqX-5Z-5nF" secondAttribute="leading" constant="170" id="Sfu-is-fSZ"/>
                            <constraint firstItem="SqX-5Z-5nF" firstAttribute="trailing" secondItem="tv1-Yu-YYo" secondAttribute="trailing" constant="111" id="T6T-Zv-Cxj"/>
                            <constraint firstItem="6CQ-lM-Zzb" firstAttribute="top" secondItem="C9Q-Ef-pbE" secondAttribute="bottom" constant="127" id="XKV-UL-NSz"/>
                            <constraint firstItem="SqX-5Z-5nF" firstAttribute="trailing" secondItem="C9Q-Ef-pbE" secondAttribute="trailing" constant="30" id="Xb5-er-7St"/>
                            <constraint firstItem="SqX-5Z-5nF" firstAttribute="trailing" secondItem="OZg-D8-X9L" secondAttribute="trailing" constant="25" id="Y8u-rd-019"/>
                            <constraint firstItem="OZg-D8-X9L" firstAttribute="leading" secondItem="nj8-vM-RuM" secondAttribute="trailing" constant="27" id="YvJ-fc-Eah"/>
                            <constraint firstItem="kmO-qq-pC1" firstAttribute="top" secondItem="fsY-rM-8Zd" secondAttribute="bottom" constant="20" id="Z2S-xM-Az7"/>
                            <constraint firstItem="feb-ZE-LLp" firstAttribute="top" secondItem="I8W-I0-I8c" secondAttribute="bottom" constant="29" id="aar-X8-2Of"/>
                            <constraint firstItem="fsY-rM-8Zd" firstAttribute="top" secondItem="9Js-yh-YZw" secondAttribute="bottom" constant="49" id="b3v-C6-6nt"/>
                            <constraint firstItem="AcJ-lh-Ul6" firstAttribute="top" secondItem="hql-OC-KNF" secondAttribute="bottom" constant="41" id="b4R-EC-hfa"/>
                            <constraint firstItem="pRj-Gm-irx" firstAttribute="top" secondItem="6CQ-lM-Zzb" secondAttribute="bottom" constant="122" id="bRp-3C-8Gh"/>
                            <constraint firstItem="5XM-EC-RCc" firstAttribute="leading" secondItem="SqX-5Z-5nF" secondAttribute="leading" constant="28" id="bhI-dS-jzc"/>
                            <constraint firstItem="SqX-5Z-5nF" firstAttribute="trailing" secondItem="pRj-Gm-irx" secondAttribute="trailing" constant="30" id="c6c-t2-XUq"/>
                            <constraint firstItem="W17-57-gNN" firstAttribute="top" secondItem="tv1-Yu-YYo" secondAttribute="bottom" constant="18" id="cHu-yg-8sJ"/>
                            <constraint firstItem="x4v-Fm-c9e" firstAttribute="leading" secondItem="feb-ZE-LLp" secondAttribute="trailing" constant="12" id="cks-kD-75c"/>
                            <constraint firstItem="HNR-aF-qCY" firstAttribute="top" secondItem="Uaz-qF-wIo" secondAttribute="bottom" constant="21" id="daY-Dg-SEt"/>
                            <constraint firstItem="SqX-5Z-5nF" firstAttribute="trailing" secondItem="rUD-Qq-r7w" secondAttribute="trailing" constant="160" id="gCH-qg-rYo"/>
                            <constraint firstItem="nj8-vM-RuM" firstAttribute="top" secondItem="rUD-Qq-r7w" secondAttribute="bottom" constant="21.5" id="gZV-q0-21b"/>
                            <constraint firstItem="Uaz-qF-wIo" firstAttribute="leading" secondItem="SqX-5Z-5nF" secondAttribute="leading" constant="28" id="h2t-C0-ESe"/>
                            <constraint firstItem="dh7-xP-Lhg" firstAttribute="top" secondItem="W17-57-gNN" secondAttribute="bottom" constant="38" id="hio-vc-RQd"/>
                            <constraint firstItem="M0e-i4-ADJ" firstAttribute="leading" secondItem="SqX-5Z-5nF" secondAttribute="leading" constant="28" id="hyT-h7-Bxa"/>
                            <constraint firstItem="9Js-yh-YZw" firstAttribute="leading" secondItem="SqX-5Z-5nF" secondAttribute="leading" constant="65" id="iRY-NL-vtm"/>
                            <constraint firstItem="2tb-gp-X2e" firstAttribute="leading" secondItem="SqX-5Z-5nF" secondAttribute="leading" constant="28" id="igN-x1-mzB"/>
                            <constraint firstItem="8vZ-VX-trG" firstAttribute="top" secondItem="dh7-xP-Lhg" secondAttribute="bottom" constant="20" id="kDd-Cs-ONH"/>
                            <constraint firstItem="2tb-gp-X2e" firstAttribute="top" secondItem="5XM-EC-RCc" secondAttribute="bottom" constant="29" id="lBf-4Z-3jn"/>
                            <constraint firstItem="9Js-yh-YZw" firstAttribute="top" secondItem="QFh-I3-xl5" secondAttribute="bottom" constant="16" id="lQE-F7-vW1"/>
                            <constraint firstItem="M0e-i4-ADJ" firstAttribute="top" secondItem="feb-ZE-LLp" secondAttribute="bottom" constant="81" id="lZT-B3-iXt"/>
                            <constraint firstItem="SqX-5Z-5nF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sLZ-hn-RKt" secondAttribute="trailing" constant="100" id="mMN-8l-onM"/>
                            <constraint firstItem="kmO-qq-pC1" firstAttribute="leading" secondItem="Uaz-qF-wIo" secondAttribute="trailing" constant="35" id="pDC-o3-v1f"/>
                            <constraint firstItem="tv1-Yu-YYo" firstAttribute="leading" secondItem="5XM-EC-RCc" secondAttribute="trailing" constant="35" id="pvA-la-KXC"/>
                            <constraint firstItem="x4v-Fm-c9e" firstAttribute="top" secondItem="8vZ-VX-trG" secondAttribute="bottom" constant="18" id="rYE-ib-jnG"/>
                            <constraint firstItem="C9Q-Ef-pbE" firstAttribute="leading" secondItem="hql-OC-KNF" secondAttribute="trailing" constant="22.5" id="uLj-0h-bUc"/>
                            <constraint firstItem="Uaz-qF-wIo" firstAttribute="top" secondItem="9Js-yh-YZw" secondAttribute="bottom" constant="97" id="uY9-Rg-WPt"/>
                            <constraint firstItem="SqX-5Z-5nF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YXg-zQ-au6" secondAttribute="trailing" constant="100" id="x0W-e5-ywt"/>
                            <constraint firstItem="nj8-vM-RuM" firstAttribute="leading" secondItem="M0e-i4-ADJ" secondAttribute="trailing" constant="12" id="xLo-O9-f9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diet" id="8Re-gu-Gbe"/>
                    <connections>
                        <outlet property="BreakfastCalorieTextField" destination="hql-OC-KNF" id="KlV-vF-MYu"/>
                        <outlet property="BreakfastFoodTextField" destination="kmO-qq-pC1" id="fRc-Sz-WUV"/>
                        <outlet property="CurrentCalorieLabel" destination="sLZ-hn-RKt" id="D6n-Ds-Q4w"/>
                        <outlet property="DinnerCalorieTextField" destination="x4v-Fm-c9e" id="5b9-sV-dUQ"/>
                        <outlet property="DinnerFoodTextField" destination="8vZ-VX-trG" id="MCz-a4-8QO"/>
                        <outlet property="LunchCalorieTextField" destination="W17-57-gNN" id="eCh-UO-EJh"/>
                        <outlet property="LunchFoodTextField" destination="tv1-Yu-YYo" id="5f6-70-xiN"/>
                        <outlet property="MaxCalorieLabel" destination="YXg-zQ-au6" id="TPi-8E-5A3"/>
                        <outlet property="MaxCaloriesTextField" destination="nj8-vM-RuM" id="kXK-wf-5Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBN-Vm-9ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="2035.7142857142856"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="g3M-6k-0U5">
            <objects>
                <viewController id="GnV-8F-io9" customClass="SuggestionsViewController" customModule="Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUw-bV-Hb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Muscle Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7O-uQ-TNh">
                                <rect key="frame" x="141" y="246" width="131" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pcm-lT-XMv">
                                <rect key="frame" x="81" y="307" width="252" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Legs"/>
                                    <segment title="Back"/>
                                    <segment title="Chest"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="AccentColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Objective" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-Dw-fg9">
                                <rect key="frame" x="120" y="69" width="174" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-Oz-p5D">
                                <rect key="frame" x="74" y="142" width="266" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <segments>
                                    <segment title="Cutting"/>
                                    <segment title="Maintaining"/>
                                    <segment title="Bulking"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personalized Workout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-z0-sAi">
                                <rect key="frame" x="49" y="425" width="317" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VLy-6b-qLY">
                                <rect key="frame" x="0.0" y="468" width="414" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="john" rowHeight="53" id="MtU-sX-tk9">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MtU-sX-tk9" id="VBM-JM-dww">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leg Extension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-ul-d4H">
                                                    <rect key="frame" x="20" y="16" width="127" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4x12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-PP-mhd">
                                                    <rect key="frame" x="275" y="8" width="67" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="plus.square.dashed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-RC-rOM">
                                <rect key="frame" x="351" y="497" width="42" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o78-va-9ST"/>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.53725490200000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="B2a-um-Uy3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVf-NU-3rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="2035.7142857142856"/>
        </scene>
        <!--Lifestyle-->
        <scene sceneID="FKh-ey-MyR">
            <objects>
                <viewController id="Gr1-mZ-pHw" customClass="LifestyleViewController" customModule="Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocE-7E-HIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-Gi-qhU">
                                <rect key="frame" x="20" y="109" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length (minutes):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APo-8I-JbM">
                                <rect key="frame" x="20" y="177" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mil-UR-rhM">
                                <rect key="frame" x="199" y="170" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmL-nL-0jR">
                                <rect key="frame" x="217" y="233" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="4Yb-p6-NJe">
                                    <menuOptions key="menuOptions" singleSelection="YES"/>
                                    <children>
                                        <command title="Rigorous" id="QDL-69-duR"/>
                                        <command title="Moderate" id="wk5-m4-UdJ"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Select"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intensity of Workout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROJ-W9-06P">
                                <rect key="frame" x="20" y="238" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-Rd-1zW">
                                <rect key="frame" x="199" y="102" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3L-tv-V9f"/>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.53725490200000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lifestyle" id="i22-M4-s3n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APp-MG-siQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="2035.7142857142856"/>
        </scene>
        <!--Progress-->
        <scene sceneID="sXb-za-pYm">
            <objects>
                <viewController id="eYF-n8-0p0" customClass="TrackerViewController" customModule="Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhT-Vg-QL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starting Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuN-F3-fZD">
                                <rect key="frame" x="31" y="77" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-ns-wG8">
                                <rect key="frame" x="162" y="70" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-wA-HiM">
                                <rect key="frame" x="31" y="122" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vE6-Yn-Hv5">
                                <rect key="frame" x="162" y="115" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-V1-Iqz">
                                <rect key="frame" x="31" y="168" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-5L-pAi">
                                <rect key="frame" x="162" y="161" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-X9-KWD">
                                <rect key="frame" x="206" y="392" width="61" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa0-5W-hR8">
                                <rect key="frame" x="6" y="301" width="92" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="benchmark-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="yhZ-BP-WIc">
                                <rect key="frame" x="103" y="212" width="296" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="84J-Vu-8xR" customClass="Entries">
                                <rect key="frame" x="0.0" y="509" width="414" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.76862745099999996" green="0.53725490200000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="jon" id="LX2-tU-D5H">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LX2-tU-D5H" id="XQY-lO-wdw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Cn-6A-3Rv">
                                                    <rect key="frame" x="361" y="0.0" width="36" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="170.6 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-b4-yIk">
                                                    <rect key="frame" x="19" y="2" width="82" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friday, March 14, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFD-48-DWq">
                                                    <rect key="frame" x="19" y="23" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS3-pL-Lhd">
                                <rect key="frame" x="151" y="459" width="118" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6v-vV-UVX"/>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.53725490200000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="NQh-V1-Evj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSG-gY-oRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="2035.7142857142856"/>
        </scene>
        <!--Goals-->
        <scene sceneID="w8t-Tz-yKA">
            <objects>
                <viewController id="m0R-nd-0Ji" customClass="GoalsViewController" customModule="Fitness_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaz-vg-Jcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZw-lY-8Ty">
                                <rect key="frame" x="73" y="113" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-YF-1wl">
                                <rect key="frame" x="280" y="113" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="aYX-sw-RsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-M2-s0m">
                                <rect key="frame" x="73" y="151" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-ax-Gn7">
                                <rect key="frame" x="280" y="151" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Umr-JK-D6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Current Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-ln-q6c">
                                <rect key="frame" x="45" y="279" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update End Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVw-ys-uCY">
                                <rect key="frame" x="45" y="401" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-nv-IuZ">
                                <rect key="frame" x="20" y="304" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-nR-QH8">
                                <rect key="frame" x="322.5" y="342" width="71.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="onUpdateWeight:" destination="m0R-nd-0Ji" eventType="touchUpInside" id="tde-AP-75S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-2n-4IH">
                                <rect key="frame" x="20" y="426" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXQ-1c-XuS">
                                <rect key="frame" x="322.5" y="464" width="71.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="onUpdateGoal:" destination="m0R-nd-0Ji" eventType="touchUpInside" id="Nb0-sU-1tQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEz-Ra-bTy"/>
                        <color key="backgroundColor" red="0.76862745099999996" green="0.53725490200000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vb8-nv-IuZ" firstAttribute="top" secondItem="Fcw-ln-q6c" secondAttribute="bottom" constant="4" id="1x0-AD-eOH"/>
                            <constraint firstItem="bEz-Ra-bTy" firstAttribute="trailing" secondItem="n8D-ax-Gn7" secondAttribute="trailing" constant="45" id="3wt-sE-aPc"/>
                            <constraint firstItem="PBQ-M2-s0m" firstAttribute="leading" secondItem="bEz-Ra-bTy" secondAttribute="leading" constant="73" id="7da-6f-3KJ"/>
                            <constraint firstItem="3uV-nR-QH8" firstAttribute="top" secondItem="vb8-nv-IuZ" secondAttribute="bottom" constant="4" id="DcN-ks-U1b"/>
                            <constraint firstItem="Fcw-ln-q6c" firstAttribute="top" secondItem="PBQ-M2-s0m" secondAttribute="bottom" constant="107" id="KFz-mW-WTv"/>
                            <constraint firstItem="bEz-Ra-bTy" firstAttribute="trailing" secondItem="3uV-nR-QH8" secondAttribute="trailing" constant="20" id="LaU-bq-TYq"/>
                            <constraint firstItem="Fcw-ln-q6c" firstAttribute="leading" secondItem="bEz-Ra-bTy" secondAttribute="leading" constant="45" id="M5E-nM-hNN"/>
                            <constraint firstItem="bEz-Ra-bTy" firstAttribute="trailing" secondItem="nXQ-1c-XuS" secondAttribute="trailing" constant="20" id="OcO-zY-WtL"/>
                            <constraint firstItem="bEz-Ra-bTy" firstAttribute="trailing" secondItem="qmZ-2n-4IH" secondAttribute="trailing" constant="20" id="PZL-ya-slo"/>
                            <constraint firstItem="bEz-Ra-bTy" firstAttribute="trailing" secondItem="vb8-nv-IuZ" secondAttribute="trailing" constant="20" id="Q8i-8v-cLZ"/>
                            <constraint firstItem="ZZw-lY-8Ty" firstAttribute="leading" secondItem="bEz-Ra-bTy" secondAttribute="leading" constant="73" id="Wdq-3m-X0g"/>
                            <constraint firstItem="vb8-nv-IuZ" firstAttribute="leading" secondItem="bEz-Ra-bTy" secondAttribute="leading" constant="20" id="X4e-Ne-2eR"/>
                            <constraint firstItem="qmZ-2n-4IH" firstAttribute="top" secondItem="hVw-ys-uCY" secondAttribute="bottom" constant="4" id="ZTF-b8-mTW"/>
                            <constraint firstItem="bEz-Ra-bTy" firstAttribute="trailing" secondItem="HNM-YF-1wl" secondAttribute="trailing" constant="45" id="cgX-SM-EqO"/>
                            <constraint firstItem="nXQ-1c-XuS" firstAttribute="top" secondItem="qmZ-2n-4IH" secondAttribute="bottom" constant="4" id="enu-CT-SK4"/>
                            <constraint firstItem="hVw-ys-uCY" firstAttribute="leading" secondItem="bEz-Ra-bTy" secondAttribute="leading" constant="45" id="gMd-sD-0JL"/>
                            <constraint firstItem="ZZw-lY-8Ty" firstAttribute="top" secondItem="bEz-Ra-bTy" secondAttribute="top" constant="57" id="jMF-UB-Kdd"/>
                            <constraint firstItem="qmZ-2n-4IH" firstAttribute="leading" secondItem="bEz-Ra-bTy" secondAttribute="leading" constant="20" id="kGT-73-FF3"/>
                            <constraint firstItem="HNM-YF-1wl" firstAttribute="top" secondItem="bEz-Ra-bTy" secondAttribute="top" constant="57" id="nDH-Zz-Vc1"/>
                            <constraint firstItem="hVw-ys-uCY" firstAttribute="top" secondItem="vb8-nv-IuZ" secondAttribute="bottom" constant="63" id="ndZ-hp-t7T"/>
                            <constraint firstItem="n8D-ax-Gn7" firstAttribute="top" secondItem="HNM-YF-1wl" secondAttribute="bottom" constant="17" id="vit-pO-dea"/>
                            <constraint firstItem="PBQ-M2-s0m" firstAttribute="top" secondItem="ZZw-lY-8Ty" secondAttribute="bottom" constant="17" id="xYz-1Q-HbP"/>
                            <constraint firstItem="PBQ-M2-s0m" firstAttribute="top" secondItem="ZZw-lY-8Ty" secondAttribute="bottom" constant="17" id="xvf-5M-kwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="hio-tV-Al2"/>
                    <connections>
                        <outlet property="CurrentWeightLabel" destination="HNM-YF-1wl" id="Z3U-eq-lGi"/>
                        <outlet property="EndWeightLabel" destination="n8D-ax-Gn7" id="nxc-7r-Poo"/>
                        <outlet property="UpdateGoalTextField" destination="qmZ-2n-4IH" id="Z4W-Dn-amI"/>
                        <outlet property="UpdateWeightTextField" destination="vb8-nv-IuZ" id="OEQ-u6-BOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzQ-GM-Hvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="2035.7142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hr5-OK-HdL">
            <objects>
                <tabBarController id="WCc-MN-vak" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i41-Rj-nWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="zkK-A6-rhI" kind="relationship" relationship="viewControllers" id="qC2-32-fYq"/>
                        <segue destination="cIU-1s-n3B" kind="relationship" relationship="viewControllers" id="Gfp-u2-thF"/>
                        <segue destination="ThQ-HH-35R" kind="relationship" relationship="viewControllers" id="csh-Jr-26v"/>
                        <segue destination="5cS-2K-OvT" kind="relationship" relationship="viewControllers" id="W1s-fp-esX"/>
                        <segue destination="P3a-KJ-qEa" kind="relationship" relationship="viewControllers" id="caT-KE-WMS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTu-7y-8Np" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="311"/>
        </scene>
        <!--Goals-->
        <scene sceneID="4Mj-JO-7YH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkK-A6-rhI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" id="JsP-6t-3WE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIz-MZ-8X7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0R-nd-0Ji" kind="relationship" relationship="rootViewController" id="kkl-Hg-7vl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbO-jk-V53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="1318"/>
        </scene>
        <!--Diet-->
        <scene sceneID="6aX-4s-pro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIU-1s-n3B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diet" id="dBi-tl-Oxa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbj-Pe-20w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8R2-f8-WSo" kind="relationship" relationship="rootViewController" id="3IX-AE-gmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee1-LQ-RJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1318"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="PaT-KW-Jr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3a-KJ-qEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggestions" id="eaA-vo-EmC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3m-gn-4WP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GnV-8F-io9" kind="relationship" relationship="rootViewController" id="Ok8-KL-70a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egY-PT-dQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="1318"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="lUN-FU-vGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cS-2K-OvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracker" id="THi-d2-ga5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VVe-dj-edD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYF-n8-0p0" kind="relationship" relationship="rootViewController" id="LYC-dt-PzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2N-Sg-NRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="1318"/>
        </scene>
        <!--Lifestyle-->
        <scene sceneID="pRM-Jg-2FO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ThQ-HH-35R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lifestyle" id="THl-6F-qwy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9EC-OF-23e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gr1-mZ-pHw" kind="relationship" relationship="rootViewController" id="oqE-Il-PBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yJ-TO-DMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="1318"/>
        </scene>
    </scenes>
    <resources>
        <image name="A2DBC267-F5F9-41CF-A824-C53908A03D8E" width="500" height="500"/>
        <image name="benchmark-4.png" width="568" height="291"/>
        <image name="plus.square.dashed" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
